Naver News URL Analysis

Article List URL = https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2={}&sid1={}&date={}&page={}


sid1	정치 100		경제 101		사회 102		생활문화 103		세계 104			IT과학 105

sid2	청와대 264	금융 259		사건사고 249	건강정보 241		아시아호주 231		모바일 731
		국회정당 265	증권 258		교육 250		자동차시승기 239	미국중남미 232		인터넷SNS 226
		북한 268		산업재계 261	노동 251		도로교통 240		유럽 233			통신뉴미디어 227
		행정 266		중기벤처 771	언론 254		여행레저 267		중동아프리카 234	IT일반 230
		국방외교 267	부동산 260	환경 252		음식맛집 238		세계일반 322		보안해킹 732
		정치일반 269	글로벌경제 262	인권복지 59b	패션뷰티 376						컴퓨터 283
					생활경제 310	식품의료 255	공연전시 242						게임리뷰 229
					경제일반 263	지역 256		책 243							과학일반 228
								인물 276		종교 244
								사회일반 257	날씨 248
											생활문화일반 245


page 확인
page를 초과한 값으로 url입력시 가장 마지막 page return 됨. -> page값 가져오기

