<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.todaynews.HomeFragment"
        android:label="오늘의 이슈는?"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_scrap"
        android:name="com.example.todaynews.ScrapFragment"
        android:label="@string/menu_scrap"
        tools:layout="@layout/fragment_scrap" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.todaynews.SettingFragment"
        android:label="@string/menu_setting"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.example.todaynews.FavoriteFragment"
        android:label="@string/Favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>